http {
    upstream django_servers {
        ip_hash;
        server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;
    }
server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /home/quanysh/Documents/GitHub/django-final-project/balakay/staticfiles;
        autoindex on;
    }

    # Proxy requests to Django
    location / {
        proxy_pass http://127.0.0.1:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health endpoint
    location /health {
        proxy_pass http://django_servers/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
